NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=pOLk5aEEFLYu6ZYn
DATABASE=mongodb+srv://sachin:<PASSWORD>@cluster0.hq4ui.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=this-is_my-long_secret-key_for-jwt_long-secretkey
JWT_EXPIRES=30d